marukaz/notify/action.yml
name: "Discord Message Sender"
author: "Michael MacDonald"
description: "Greet someone and record the time"
inputs:
  webhook_url:
    description: Discord webhook URL
    required: true
  message:
    description: Message to send to Discord
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.message }}

marukaz/notify/.github/workflows/test.yml
- name: Hello world action step
  uses: marukaz/notify@v1
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    message: "hello"